* {
  background: #141414;
  margin: 0;
  padding: 0;
}

.parent-grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
}


.grid-container {
  display: grid;
  height: 99.55vh;
  width: 60vw;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 10fr 0.5fr;
  grid-template-areas:
  "header header header header"
  "main main main main"
  "footer footer footer footer"
}


.item-a {
  display: flex;
  grid-area: header;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  border: 1px solid white;
}

.item-b {
  display: flex;
  grid-area: main;
  height: 100%;
  width: 100%;
  overflow: hidden;
  
  border: 1px solid red;
}



.item-d {
  display: flex;
  grid-area: footer;
  height: 100%;
  width: 100%;
  overflow: hidden;

  background-color: rgba(124, 122, 122, 0.253);
  border: 1px solid green;
}

.footer-bar {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

  background-color: rgba(124, 122, 122, 0.253);
  border: 1px solid white;
}

.link {
  text-decoration: none;
  color: white;
}

.imposter {
  height: 100%;
  width: 100%;
  object-fit: cover;
}